---
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: nginx-lb-pool
spec:
  blocks:
    - start: "192.168.30.170"
      stop: "192.168.30.170"
  serviceSelector:
    matchLabels:
      app.kubernetes.io/name: ingress-nginx

---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: nginx-lb-l2
spec:
  loadBalancerIPs: true
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: master2  # заменить на нужную ноду
