apiVersion: v1
data:
  password: ZXFPeTBtbHZDUk9NUU41dWFuZWFLTkltdEc3a2ptb3NldjFLcUFJU2tMdGxOak1mcG9ZYWNlQnRseTZodDM1Qg==
  username: bmV4dXM=
kind: Secret
metadata:
  creationTimestamp: "2025-09-12T04:37:35Z"
  labels:
    application: spilo
    cluster-name: pgsql
    team: pgsql
  name: nexus.pgsql.credentials.postgresql.acid.zalan.do
  namespace: nexus
  resourceVersion: "170560"
  uid: c77c4a8b-595a-4172-8535-ea8a259a7fb8
type: Opaque
